EscolaWRApp/EscolaWRApp/Pages/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EscolaWRApp.Pages.MasterPage"
             Title="Menu"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10" BackgroundColor="Blue" HeightRequest="100">
                <StackLayout Orientation="Horizontal">
                    <Image Source="{Binding User.UrlPhoto}" HeightRequest="80" WidthRequest="80" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PhotoCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Bem-vindo," VerticalOptions="Center" FontSize="Small" TextColor="White"/>
                        <Label Text="{Binding User.Name}" VerticalOptions="Center" FontSize="Medium" TextColor="White" />
                        <Label Text="{Binding User.Email}" VerticalOptions="Center" FontSize="Small" TextColor="White"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Button Text="Sair" Margin="20" BackgroundColor="Blue" TextColor="White" Command="{Binding LogoutCommand}" VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>